# Simple settings list
PLAYER="mplayer -cache 4096"
# Note: Prepend it with radio, because that's how I create the aliases.
# Note: Playlist is player specific option...
RADIO3FM="-playlist 'http://livestreams.omroep.nl/npo/mp3/3fm-bb.pls'"
RADIO3FMLIVE="'http://ics2fss.omroep.nl:80/3fm-live.mp3?q=/npo/mp3/3fm_live.pls&stream=ok'"
RADIO3FMALTERNATIVE="'http://ics2ess.omroep.nl:80/3fm-alternative.mp3?q=/npo/mp3/3fm_alternative.pls&stream=ok'"
